<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Chang Liu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Survey on motivations for American college students to use E-readers"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Chang (Sherry) Liu"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Survey on motivations for American college students to use E-readers - Chang (Sherry) Liu</title>


  <link rel="shortcut icon" href="https://i.loli.net/2020/01/05/4wyIaYZk2v6sBPA.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.loli.net/2020/01/05/oSN8a5AUPbsiYum.png" alt="Chang (Sherry) Liu" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Survey on motivations for American college students to use E-readers
            
          </h1>
          <p class="posted-on">
          2019-09-03
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Market research/" rel="tag">
                  Market research
                </a>
              
                <a href="/tags/Survey design/" rel="tag">
                  Survey design
                </a>
              
                <a href="/tags/Quantitative analysis/" rel="tag">
                  Quantitative analysis
                </a>
              
                <a href="/tags/Qualtrics/" rel="tag">
                  Qualtrics
                </a>
              
                <a href="/tags/SPSS/" rel="tag">
                  SPSS
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>In this project, the team conducted a survey to find what drives college students to use e-readers and give recommendations to Amazon Kindle on boosting sales among American college students based on the survey.</p>
<a id="more"></a>

<h3 id="Conclusion-amp-Key-Recommandations"><a href="#Conclusion-amp-Key-Recommandations" class="headerlink" title="Conclusion &amp; Key Recommandations"></a>Conclusion &amp; Key Recommandations</h3><p style="text-align:justify; text-justify:inter-ideograph;">According to the research, American college students would be more likely to purchase an e-reader when they believe <b>using e-reader and getting reading materials for the device are both easy</b>. Besides their expectations for the device, American college students want to get an e-reader also because it can <b>bring them joy, express their values or enhance their study performance</b>.

<p style="text-align:justify; text-justify:inter-ideograph;">Amazon Kindle is now the no.1 e-reader brand in the college-student market. Students choose Amazon Kindle <b>because it brings them happiness</b> as well as <b>expressed their values</b>. Kindle’s customers in college hold high expectations for it. To keep present customers, Kindle should make the device <b>easier to operate</b> and develop new functions that can help people <b>read or study more efficiently.</b> To attract new student customers, Kindle can <b>provide a trail</b>for them before they make the final decision.

<p><img src="https://i.loli.net/2020/01/05/Iqyo76FDbUBgdSz.png" alt="keyrecommendation.png"></p>
<hr>
<h3 id="Brand-Description"><a href="#Brand-Description" class="headerlink" title="Brand Description"></a>Brand Description</h3><p style="text-align:justify; text-justify:inter-ideograph;">Amazon was founded in 1994 and went public in 1997. In the following years, Amazon was operated internationally due to the availability of e-books from the UK and German. Presently, considered as one of the Big Four technology companies, along with Google, Apple, and Facebook, Amazon focuses on e-commerce, cloud computing, digital streaming. By 2018, Amazon’s business operations have populated over 15 countries and earned 230 million dollars in revenue (MarketWatch, 2019).

<p style="text-align:justify; text-justify:inter-ideograph;">Amazon Kindle went public in 2007. It is an e-reader that enables users to browse, purchase, download, and read e-books. The device is operated as a portable tool to keep all digital content in one place. Kindle has currently been updated to the tenth generation. All Kindle devices integrate with Kindle Store content, and as of March 2018, the store has over six million e-books available in the United States.

<h3 id="Client’s-problem-amp-Qesearch-question"><a href="#Client’s-problem-amp-Qesearch-question" class="headerlink" title="Client’s problem &amp; Qesearch question"></a><strong>Client’s problem &amp; Qesearch question</strong></h3><p style="text-align:justify; text-justify:inter-ideograph;">Kindle intends to expand its business among college students in the US. So how Kindle can improve its brand and product attraction to young consumers in order to gain more market share among college students?

<p>To help Amazon Kindle to achieve this goal. The research team identifies the research question as: </p>
<p align= center><b><i>What drives university students to use e-readers?</i></b>



<h3 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h3><h4 id="Competitor-and-industry-analysis"><a href="#Competitor-and-industry-analysis" class="headerlink" title="Competitor and industry analysis"></a>Competitor and industry analysis</h4><p>The sale scales had been gloomy for several years due to the strike of paper readings and textbooks. However, credited to the availability of audiobooks in e-readers, the breakthrough in the technology of the e-reader industry, e-Readers are resurging and becoming increasingly popular again. In 2018, more innovative devices had been released in comparison to other years (Goodereader, 2019).</p>
<p>According to Goodereader’s prediction (2019), E-Readers will continue to grow in popularity, as people with older devices will upgrade to new ones. Many brands also plan to release their new e-reader products. These trends will cause the e-reader industry to be more competitive, and Amazon kindle is facing a big challenge.</p>
<p>As for the market share, North American has changed into the largest consumer market, sharing 72.42% in the market throughout the world. The most commonly used e-readers include Amazon Kindle and Barnes &amp; Nobles’ Nook. Additionally, Amazon Kindle is the most comprehensive option for them (Statistita, 2018).</p>
<p>Based on the competitor and industry research, the team decide to choose Barnes &amp; Nobles’ Nook and iTunes Library as the main competitors of Kindle in the U.S college student market.</p>
<h4 id="Survey"><a href="#Survey" class="headerlink" title="Survey"></a>Survey</h4><p>We conducted a survey to collect data about targeted consumers’ behaviors, perceptions, and preferences. By analyzing the survey data, we can have better suggestions for Kindle. In order to find valuable insight, we conducted a literature review to help us construct the survey and use SPSS to analyze the data.</p>
<p><img src="https://i.loli.net/2019/12/31/9qzVPhLAF478txb.png" alt="surveyprocess.png"></p>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p>The research team conducted reliability analysis, frequency analysis, and correlation analysis to find answers to the research question.</p>
<h4 id="Reliability-analysis"><a href="#Reliability-analysis" class="headerlink" title="Reliability analysis"></a>Reliability analysis</h4><p>The team calculated Cronbach’s alpha for each construct and deleted 3 constructs that have unacceptable reliability.</p>
<p><img src="https://i.loli.net/2020/01/05/8dBr754WqoNPMpl.png" alt="reliability.png"></p>
<h4 id="Frequency-analysis"><a href="#Frequency-analysis" class="headerlink" title="Frequency analysis"></a>Frequency analysis</h4><p>We analyzed the frequency distribution of 17 independent variables and 5 dependent variables in this paper. To get a clear understanding of different attitudes toward consumers’ preferred e-reader devices, multiple choices of e-readers are listed in the questionnaire. We averaged the items in each construct, which led us to come up with a new variable of a score per construct per person. In terms of description and prediction of the variation of constructs, a count of the number of times a specific value occurs in a given construct that can indicate the frequency distribution was generated. Among them, 5 is regarded as high, 4 is regarded as moderately high, 3 is regarded as neither high nor low, 2 is regarded as moderately low, and 1 is regarded as low. For each construct, the selections of high and moderately high were merged to better demonstrate the trend. Subsequently, we calculated the most frequent data values with the sampling error at a 95% level and put the results as follows:</p>
<img src="https://i.loli.net/2020/01/05/nerpcTdVqOaFRWi.png" alt="confidenceiv.png" style="zoom:100%;" />

<img src="https://i.loli.net/2020/01/05/F9eO5gTnbY1oNRK.png" alt="confidencedv.png" style="zoom:100%;" />

<h4 id="Correlation-analysis"><a href="#Correlation-analysis" class="headerlink" title="Correlation analysis"></a>Correlation analysis</h4><p>Understanding the variation in relationships is an essential step before we can propose the most targeted recommendations for Amazon Kindle on enhancing their business performance driven by college students based on our statistics. To achieve this, we analyzed the correlations among constructs and DVs, which led us to gain comprehensive consumer insights.</p>
<p>First, we find out all variables that have impacts on the likelihood an individual will use an e-reader in the next 6 months. This correlation shows what drives university students to use e-readers. In other words, this correlation tells e-reader brands what they need to achieve to attract university students.</p>
<div align = center> <img src="https://i.loli.net/2020/01/05/CmTtGoBwQz1jfJ3.png" style="zoom:80%;" />

<p style="text-align:justify; text-justify:inter-ideograph;">Besides the e-reader industry, we focus on Amazon Kindle. We find variables that can affect university students’ frequency of using Amazon Kindle in the past 6 months. This correlation shows aspects that current Kindle users value.

<div align = center> <img src="https://i.loli.net/2020/01/05/HQtSkXNxGhqgFD8.png" alt="reliability.png" style="zoom:80%;" />

<p style="text-align:justify; text-justify:inter-ideograph;">Another correlation shows what variable can influence college students’ future intentions to use Amazon Kindle. This correlation can guide Amazon Kindle on strategies to attract new customers from the university campus and build a better brand image.

<div align = center> <img src="https://i.loli.net/2020/01/05/qnLlcf4mXNiFQ79.png" style="zoom:80%;" />



<h3 id="Recommendation"><a href="#Recommendation" class="headerlink" title="Recommendation:"></a><p align= left>Recommendation:</h3><h4 id="Recommendations-for-experiential-marketing"><a href="#Recommendations-for-experiential-marketing" class="headerlink" title="Recommendations for experiential marketing"></a><strong><p align = left>Recommendations for experiential marketing</strong></h4><p style="text-align:justify; text-justify:inter-ideograph;">In this case, experiential marketing means to offer potential customers an opportunity to interact with the product and create a great memory with it. The study finds three variables related to experiential marketing that can impact university students’ e-reader usage：

<ul>
<li><p style="text-align:justify; text-justify:inter-ideograph;">Perceived enjoyment

<ul>
<li><p style="text-align:justify; text-justify:inter-ideograph;">Moderate correlation with the likelihood to use e-readers in the future</li>
<li><p style="text-align:justify; text-justify:inter-ideograph;">Moderate correlation with the preference for Amazon Kindle</li>
</ul>
</li>
<li><p style="text-align:justify; text-justify:inter-ideograph;">Ease of use

<ul>
<li><p style="text-align:justify; text-justify:inter-ideograph;">Moderate correlation with the likelihood to use e-readers in the future</li>
<li><p style="text-align:justify; text-justify:inter-ideograph;">Moderate correlation with the frequency of using Amazon Kindle</li>
</ul>
</li>
<li><p style="text-align:justify; text-justify:inter-ideograph;">Perceived accessibility

<ul>
<li><p style="text-align:justify; text-justify:inter-ideograph;">40% to 60% of university students want to have access to e-readers before they purchase one</li>
<li><p style="text-align:justify; text-justify:inter-ideograph;">Moderate correlation with the preference for Amazon Kindle</li>
<li><p style="text-align:justify; text-justify:inter-ideograph;">Not a factor that can significantly influence university students’ will to use e-readers

</li>
</ul>
</li>
</ul>
<p style="text-align:justify; text-justify:inter-ideograph;">Based on the findings above, we have some suggestions for Amazon Kindle on how to conduct experiential marketing. For general stores, we recommend to exhibit Kindle products and allow customers to use Kindle to read in the store with user- friendly instructions on how the device. This can make customers feel that Kindle’s system is easy. For the campaign in universities, Amazon Kindle can set a reading booth in the university library. Students are allowed to enter it to read a random short story on the Kindle in the booth. Letting students experience the joy of reading with Kindle is the key to this campaign. Amazon can also develop the pre-paid trail service for university students, so they can have a try before they decide to keep it.

<h4 id="Recommendation-for-service-improvement"><a href="#Recommendation-for-service-improvement" class="headerlink" title="Recommendation for service improvement"></a><p align = left>Recommendation for service improvement</h4><p style="text-align:justify; text-justify:inter-ideograph;">It might be difficult for Amazon Kindle to revise the product design in order to boost sales, but improve service is much easier while also can help with sales increase. We find related two variables that have an influence on university students’ e-reader usage and their attitude toward Amazon Kindle. 

<p style="text-align:justify; text-justify:inter-ideograph;">The first one is the perceived convenience to acquire e-readers. We find that more college students perceive they can acquire Kindle without difficulties, the more they are likely to use Kindle in the past as well as in the future. 

<p style="text-align:justify; text-justify:inter-ideograph;">However, the survey data in our research showed that no more than half of college students believe that acquiring e-readers is convenient. Therefore, we recommend Kindle to develop more channels for college students to obtain Kindle. Online shopping shouldn’t be the only way to buy a Kindle. Besides, payment methods should offer more choices including credit card, debit card, PayPal, Apple Wallet, Alipay, and so on. 

<p style="text-align:justify; text-justify:inter-ideograph;">Amazon Kindle can also improve its service by making customers feel their choice has an economical advantage than other products. According to our study, we find less than 60% of university students believe e-reader is an economical choice. We also find that when university students more deeply believe e-reader is a more economical choice, they would more likely to use e-readers as well as Amazon Kindle. Our suggestion is to provide university students with a special discount to make more and more students believe Amazon Kindle is an economical choice. It can be a direct education discount, just like the one Apple has, or it can be more creative. For example, Amazon Kindle can offer university students gift cards if they spend a certain amount of time on Kindle each month.



<h4 id="Recommendation-for-future-product-design"><a href="#Recommendation-for-future-product-design" class="headerlink" title="Recommendation for future product design"></a><p align = left><strong>Recommendation for future product design</strong></h4><p style="text-align:justify; text-justify:inter-ideograph;">We also want to give some recommendations for future Amazon Kindle’s system update or new product design. The three relative variables are the ease of use, perceived enjoyment and Involvement with reading. The ease of use has an impact on university students’ future tendency to use e-reader as well as their attitude to Amazon Kindle. The results of our study also show that more than half of college students are having interest and passion using e-readers for reading. When students told us that they had interest and passion for reading, they were more likely to use Kindle in the past 6 months and in the next 6 months. Besides, the more interest and passion for reading that students had, the more books they were likely to read on Amazon Kindle during the past week. 

<p style="text-align:justify; text-justify:inter-ideograph;">Therefore, one of our recommendations for Amazon Kindle is to further develop the involvement with reading. Kindle can encourage consumers’ involvement with books by boosting their reading interest. They can track users’ reading preferences and patterns, and use a specific algorithm to recommend them with the genres they like, which can make sure that readers maintain their passion for reading. When it comes to system updates, it is important to make the new system more understandable. Developing new functions for Kindle should not make the system become harder for user to understand.

<h4 id="Recommendation-for-advertisement-message-about-the-product-features"><a href="#Recommendation-for-advertisement-message-about-the-product-features" class="headerlink" title="Recommendation for advertisement message about the product features"></a><strong><p align= left>Recommendation for advertisement message about the product features</strong></h4><p style="text-align:justify; text-justify:inter-ideograph;">From the study, we find some variables about the product features that can impact university students’ e-reader usage. These variables can guide advertisement message design. 

<p style="text-align:justify; text-justify:inter-ideograph;">The first variable is perceived media richness, which means the extent to which a person believes that an e-reader can provide rich information. We find university students are more likely to use e-readers in the next 6 months if they believe an e-reader can provide rich information. But only about half of the university students believe that. Trying to emphasize that Kindle can provide rich information might help attract students to buy Kindle. Perceived complexity is another variable that can guide the ad message design. 

<p style="text-align:justify; text-justify:inter-ideograph;">We also find that university students are more likely to use e-readers as well as Amazon Kindle when they believe using an e-reader system is easy. This finding suggests that Amazon Kindle can cultivate the e-reader market and boost sales by making more university students believe Kindle’s system can be easily understood. Therefore, Amazon Kindle can emphasize the UI design and tell university students how much they can do by just a few taps on the Kindle screen.


<div align = center><img src="https://i.loli.net/2020/01/04/HVDXqzYKh7p4ALO.png" alt="admessage.png" style="zoom:90%;" />



<h4 id="Recommendation-for-advertisement-message-about-user-product-relationship"><a href="#Recommendation-for-advertisement-message-about-user-product-relationship" class="headerlink" title="Recommendation for advertisement message about user-product relationship"></a><strong><p align = left>Recommendation for advertisement message about user-product relationship</strong></h4><p style="text-align:justify; text-justify:inter-ideograph;">In the study, we also find some variables related to the user-product relationship that have an influence on university students’ tendency to use e-readers and their preference for Amazon Kindle. By emphasizing these factors, Amazon Kindle can attract potential customers in universities. 

<p style="text-align:justify; text-justify:inter-ideograph;">The first factor is the perceived compatibility of e-readers. The study indicated that college students were more likely to use Amazon Kindle in the past six months if they realized the device is consistent with their values and lifestyle. By the same token, they are more likely to use Amazon Kindle in the future if they realized the same thing. However, currently, the percentage of students who perceive e-readers are consistent with their values and lifestyle is not high. Therefore, Amazon Kindle can use advertising messages that lead students to believe that using Amazon Kindle will help them achieve personal values. Generally, personal values include inner peace, personal accomplishment, wisdom, pleasure, and so on. 

<p style="text-align:justify; text-justify:inter-ideograph;">The results of the research also show that when college students believe e-reader users’ images are congruent with their self-concepts, they are more likely to use Amazon Kindle in the past six months as well as in the future. However, only about less than half of students consider that e-reader users’ images match with their self-concepts. Therefore, It is important for Amazon Kindle to deliver the message about what kind of person the users of Kindle are. For instance, interview normal users of Kindle and post the interview videos on social media since university students spend a huge amount of time browsing social media.



<p style="text-align:justify; text-justify:inter-ideograph;">From our study, more than half of university students think they can quickly use and understand the products they bought. We also found when university students think they can quickly use and understand the products they bought, they are more likely to use e-readers as well as Amazon Kindle in the future. Amazon Kindle can embed self-efficacy into their advertisement. For example, Amazon Kindle can encourage university students to explore what an e-reader can do in the ads it inserts in the university area. Because such an ad can help university students build self-efficacy. If Amazon Kindle wants to launch a new product, it is good to shape the new product as the choice for university students with high self-efficacy. This product image might help Amazon Kindle boost sales.

<p style="text-align:justify; text-justify:inter-ideograph;">Telling university students that Kindle is useful is also a very important message. According to the study, 45 to 60% of university students do not think using an e-reader would enhance their job performance. However, we find university students are more likely to use e-readers when they believe using e-readers will enhance their job performance. We suggest Amazon Kindle can its products as a study partner through ads. Unlike tablets, Amazon Kindle cannot connect to social media, which allows students to focus on reading and learning, without being disturbed by social media.

<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/11/01/Wearable/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/07/17/Lofter/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About me</h1>
        <div class="custom-widget-content">
          
          Chang Liu - a market researcher
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="mailto:sherryliu0831@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="https://www.linkedin.com/in/sherry-liu17/" class="icon icon-x:linkedin" target="_blank">x:linkedin</a>
            
              <a href="https://www.linkedin.com/in/sherry-liu17/" class="icon icon-linkedin" target="_blank">linkedin</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Chang (Sherry) Liu &copy; 2020</span>
    
      <span class="split">|</span>
      <span>sherryliu0831@gmail.com | powered by Hexo</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>




<!-- google_analytics start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-155263569-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- google_analytics end -->



</body>

</html>
