<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Chang Liu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Opinions analysis of wearable devices on online media"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Chang (Sherry) Liu"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Opinions analysis of wearable devices on online media - Chang (Sherry) Liu</title>


  <link rel="shortcut icon" href="https://i.loli.net/2020/01/05/4wyIaYZk2v6sBPA.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.loli.net/2020/01/05/oSN8a5AUPbsiYum.png" alt="Chang (Sherry) Liu" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Opinions analysis of wearable devices on online media
            
          </h1>
          <p class="posted-on">
          2019-11-01
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Sentiment analysis/" rel="tag">
                  Sentiment analysis
                </a>
              
                <a href="/tags/Association Rule Mining/" rel="tag">
                  Association Rule Mining
                </a>
              
                <a href="/tags/Data visualization/" rel="tag">
                  Data visualization
                </a>
              
                <a href="/tags/R/" rel="tag">
                  R
                </a>
              
                <a href="/tags/Python/" rel="tag">
                  Python
                </a>
              
                <a href="/tags/MongoDB/" rel="tag">
                  MongoDB
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p style="text-align:justify; text-justify:inter-ideograph;">The research team wants to know people’s opinions about wearable devices on different platforms. The team use R to analyze data scraped from 6 online platforms to find answers for their research questions. I wrote analysis code, part of visualization code and the analysis report for this project.

<a id="more"></a>

<h2 id="Key-Findings"><a href="#Key-Findings" class="headerlink" title="Key Findings"></a>Key Findings</h2><ul>
<li><p><strong>Popular Wearable Devices</strong></p>
<ul>
<li>VR and AR are the most popular wearable devices discussed on the social media platform in this research.</li>
<li>News media focus most on smart clothes and microrobots.</li>
<li>Popular wearable types on the academia platform have more overlaps with the social media platform than the news media focus platforms. </li>
</ul>
</li>
<li><p><strong>Opinions on Wearable Devices</strong></p>
<ul>
<li>The lead-users community is more positive on wearable devices than the Academia community every year. When the lead user community is more positive than last year, the academia community tends to be more negative. </li>
<li>For small-size wearable devices, When people are positive about them in the academia community, lead users might think in the same way. But lead users do not follow academic opinions on the exoskeleton</li>
<li>People on Twitter are more positive about smaller wearable devices, but the news media like smart cloth and robots more.</li>
<li>People on twitter have a negative opinion on the keyword “wrist-mounted”, but they are positive about wearable devices related to this word, such as “smart bracelet” and “smart band”.</li>
<li>From 2010 to 2019, academic platforms, news media platforms, and lead-users hold a positive attitude toward extended reality. </li>
<li>People’s opinions about VR and AR have the same trend most of the time. However, their opinions about mixed reality seem to have less connection with opinions about VR and AR.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Data-Preparation"><a href="#Data-Preparation" class="headerlink" title="Data Preparation"></a>Data Preparation</h3><p style="text-align:justify; text-justify:inter-ideograph;">Our data are scrapped from 6 online platforms (Bing News, Google News, Twitter, IndieGoGo, Kickstarter, DBLP) and stored as .bson file. The team uses MongoDB to conduct the query and connect MongoDB with R to conduct analysis process.</p>
<p style="text-align:justify; text-justify:inter-ideograph;">Our data need to be standardized in order to combine data sources and compare results. To do this, we created new variables for each source and combine the sources using these variables.</p>
<p style="text-align:justify; text-justify:inter-ideograph;">First, the team created the RelatedActiveTopics variable for DBLP and IndieGoGo since this is the main variable we have been using for keyword grouping. To create this variable, the team extracted all unique keywords from RelatedActiveTopics and ran this list against every text to look for keywords that appeared in each text.</p>
<p style="text-align:justify; text-justify:inter-ideograph;">Next, the team extracted the year value from the Timestamp variable from MongoDB to a Yearvariable since DBLP and IndieGoGo doesn’t have time data more granular than year.

<p style="text-align:justify; text-justify:inter-ideograph;">The resulting table consists of four variables - Text, Year, RelativeActiveTopics, and Platform.This is the main data table the team used for most of the analysis unless otherwise stated.


<h3 id="RQ1-What-types-of-wearables-do-users-talk-about-most"><a href="#RQ1-What-types-of-wearables-do-users-talk-about-most" class="headerlink" title="RQ1: What types of wearables do users talk about most?"></a><strong>RQ1: What types of wearables do users talk about most?</strong></h3><p style="text-align:justify; text-justify:inter-ideograph;">There is a clear difference between VR and AR compared to the rest of the keywords, with the next most popular keyword, smartwatch, appearing half as often as these two words. From Table 1, we also see that fitness and health-related wearables, such as fitness trackers and exoskeleton, are also amongst the more popular topics discussed online.

<p><img src="https://i.loli.net/2020/01/02/C1Doex4aOlWGjNJ.png" alt="688-1.png"></p>
<p style="text-align:justify; text-justify:inter-ideograph;">Virtual Reality and Augmented Reality are clearly the most popular wearable topics discussed online using the above analysis, it should be noted that the data overwhelmingly consists of texts taken from Twitter. As such, any differing trends from other sources would not be presented within this analysis. To further analyze trends from all sources, we needed to break down our data into each platform type, which is shown in the next section.

<h3 id="RQ2：What-are-academia’s-focus-social-media’s-focus-and-news’-focus-on-wearable-types"><a href="#RQ2：What-are-academia’s-focus-social-media’s-focus-and-news’-focus-on-wearable-types" class="headerlink" title="RQ2：What are academia’s focus, social media’s focus, and news’ focus on wearable types?"></a><strong>RQ2：What are academia’s focus, social media’s focus, and news’ focus on wearable types?</strong></h3><p style="text-align:justify; text-justify:inter-ideograph;">This section breaks down our data into the different platform types - Social Media (Twitter),News Aggregator (Google News and Bing), and Academia (DBLP). After breaking down the data into its respective platform types, the research team conducted frequency analysis.

<p style="text-align:justify; text-justify:inter-ideograph;">The frequency plot for the social media platform is identical to the trends we see in RQ1, further highlighting the point that our aggregated data is evenly distributed and should not be used forgeneralization.

<div align=center> <img src="https://i.loli.net/2020/01/02/4Sa76HvM9uUijBK.png" alt="Q2-pubilic focus.png" style="zoom:75%;" />



<p style="text-align:justify; text-justify:inter-ideograph;">News aggregator platforms focus on very different topics compared to social media. First, media focus platforms prefer to talk about smart clothes. Smart suit, smart cloth, and intelligent cloth are all in the top 10 discussed topics in the news aggregator platforms. News media also pay attention to robots, edible robot and body robots are very popular. Media also talks about the smart tattoo, which is not very popular on the social media platform.</p>
<div align = center><img src="https://i.loli.net/2020/01/02/D6Rj2Gi7MXWse4A.jpg" alt="newsaggregator.jpg" style="zoom:50%;" />

<p style="text-align:justify; text-justify:inter-ideograph;">We deduce that the media feature is the reason why news aggregator platforms’ focus is different from the public focus. Media are supposed to introduce new and eye-catching technology to the public. Therefore, the media focus platforms do not talk about VR or AR very often since this kind of technology already mature enough for commercial use. They focus more on less mature wearables such as smart clothes and edible robots and smart tattoo.</p>
<div align = center><img src="https://i.loli.net/2020/01/02/L1tGdJIpgOP7xz3.png" alt="Q2DBLP.png" style="zoom:75%;" />
<p style="text-align:justify; text-justify:inter-ideograph;">The volume of the academia platform is smaller than the news aggregator platforms and the social media platform. But popular wearable types on DBLP have more overlaps with the social media platform than the news focus platforms. This may be caused by the fields that DBLP focuses on. DBLP is about major computer science publications, which is more related to VR and AR technology than those applications such as smartwatches.</p>

<h3 id="RQ3-What-are-the-difference-between-users’-opinions-Twitter-and-News-Media’s-opinions-Bing-amp-Google-News-about-each-type-of-wearable-device"><a href="#RQ3-What-are-the-difference-between-users’-opinions-Twitter-and-News-Media’s-opinions-Bing-amp-Google-News-about-each-type-of-wearable-device" class="headerlink" title="RQ3: What are the difference between users’ opinions (Twitter) and News Media’s opinions (Bing &amp; Google News) about each type of wearable device?"></a><p align = left><strong>RQ3: What are the difference between users’ opinions (Twitter) and News Media’s opinions (Bing &amp; Google News) about each type of wearable device?</strong></h3><p style="text-align:justify; text-justify:inter-ideograph;">To get people’s opinions, the team used the “syuzhet” package to do sentiment analysis on texts from these databases. We chose to use mean sentiment rather than the sum sentiment since the lengths of texts were varied.</p>
<div align = center><img src="https://i.loli.net/2020/01/02/Guvbx4JR9PDjclZ.png" alt="twittersentiment.png" style="zoom:75%;" />


<p style="text-align:justify; text-justify:inter-ideograph;">Generally, the sentiment scores for 29 keywords appear on Twitter are all positive but one. The sentiment score for “wrist-mounted” is -0.02 (The number is accurate to three decimal places). </p>
<p style="text-align:justify; text-justify:inter-ideograph;">However, keywords related to “wrist-mounted” such as “smart bracelet” and “smart band” get much higher sentiment scores. (0.95 for “smart bracelet” and 0.92 for “smart band”) We think this is because people on Twitter usually do not use academic language when they talk about wearable devices. They may use the academic term for irony. </p>
<div align = center><img src="https://i.loli.net/2020/01/02/8z7kUIAEgLHcGrX.png" alt="newssentiment.png" style="zoom:75%;" />



<p style="text-align:justify; text-justify:inter-ideograph;">News media hold a positive attitude to every wearable type. All keywords get a positive sentiment score. The highest one is 1.11 for “body-robot”. People on Twitter are more positive about smaller wearable devices such as smart band, but the news media like smart cloth androbots more.
</p>



<h3 id="RQ4-Is-there-a-connection-between-wearable-devices-in-people’s-discussion"><a href="#RQ4-Is-there-a-connection-between-wearable-devices-in-people’s-discussion" class="headerlink" title="RQ4: Is there a connection between wearable devices in people’s discussion?"></a><p align = left>RQ4: Is there a connection between wearable devices in people’s discussion?</h3><p style="text-align:justify; text-justify:inter-ideograph;">The team generated the parallel coordinates plots for 15 rules and group plot for the top 5 rules in IndieGoGo and Kickstarter. From these plots we can see people usually talk about similar devices together on the lead user platforms. For example, when people talk about “wearable”, “smartwatch”, and “smart bracelet”, they are also highly likely to talk about “smart band”.
</p>



<div align = center><img src="https://i.loli.net/2020/01/02/tszmXWSHdlfL9YA.png" alt="associationrule.png" style="zoom:75%;" />

<p style="text-align:justify; text-justify:inter-ideograph;">We also conducted LDA analysis to see which keywords belong to the same topic using Google News data. To reach a better result, we removed URLs, numbers, punctuations, and regular stop words in English. We also changed all capital letters to lower case. We set k =4 and get the topic modeling result plot for the Google data.</p>
<div align = center><img src="https://i.loli.net/2020/01/02/6dxRbqnowZKDrMA.png" alt="LDA.png" style="zoom:75%;" />

<h3 id="RQ5：Is-there-a-discrepancy-between-Academia-and-Lead-users’-community-？"><a href="#RQ5：Is-there-a-discrepancy-between-Academia-and-Lead-users’-community-？" class="headerlink" title="RQ5：Is there a discrepancy between Academia and Lead users’ community ？"></a><strong><p align = left>RQ5：Is there a discrepancy between Academia and Lead users’ community ？</strong></h3><p style="text-align:justify; text-justify:inter-ideograph;">To answer this question, the team conducted sentiment analysis and correlation analysis on DBLP (the academia community) and Kickstarter and IndieGoGo ( lead users’ community).</p>
<div align = center><img src="https://i.loli.net/2020/01/02/gCsmd4jSBtIE5qw.png" alt="sentimentcorrelation.png" style="zoom:50%;" />



<p style="text-align:justify; text-justify:inter-ideograph;">From the analysis above, we can find that Academia community (DBLP) and lead-user scommunity (Kickstarter and Indiegogo) are different. When the lead user community is morepositive than last year, the academia community tends to be more negative. Also, the lead-users community is more positive than the Academia community every year. This is understandable because Kickstarter and Indiegogo are crowdfunding platform. Contents on crowdfundingplatforms are supposed to be positive to attract investment. The academia community is morerigorous and neutral than the lead-users community.
</p>

<p style="text-align:justify; text-justify:inter-ideograph;">Then we want to know if there is a discrepancy in the number of posts and sentiment scores ofposts about certain keywords. We conducted the correlation analysis to achieve this goal.

<div align = center><img src="https://i.loli.net/2020/01/02/LQmrn1OtsJEg6ew.jpg" alt="sentimentcorrelation-DBLP_leaduser.jpg" style="zoom:75%;" />

<p align = left>From the plot, we can see that not every keyword have related posts on these two community every year. The chart below shows effective keywords.

<div align = center><img src="https://i.loli.net/2020/01/02/hkrefMLzqvGKJtg.png" alt="chart2.png" style="zoom:50%;" />





<p align = left><b>Findings:</b>

<p style="text-align:justify; text-justify:inter-ideograph;">For <b>small-size wearable devices</b>, When people are positive about them on <b>DBLP</b>, those <b>lead users</b> on Kickstarter/IndieGoGo might <b>think in the same way</b>. We deduce that this kind of device is eye-catching and do not cost much, which meets the standard of a crowdfunding project.

<p style="text-align:justify; text-justify:inter-ideograph;">For <b>exoskeleton</b>, when people post <b>negative opinions on the lead user platform</b>, the <b>academia community shows more positive opinions</b>. This may be because exoskeleton is not in hugedemand for those lead-users, and it is hard to build one.
<p style="text-align:justify; text-justify:inter-ideograph;">
“Fitness track” is the only keyword has a <b>negative correlation on post number</b>. We think thismight due to the <b>raising healthy life-style</b>. The lead user community keeps talking about it. But for the <b>academia community</b>, the fitness tracker is already <b>mature enough for commercialization</b>,so people stop talking it on the DBLP.</p>



<h3 id="RQ6-Which-technology-among-extended-reality-technologies-is-people’s-favorite-no-matter-the-platform-Is-there-an-inter-influence-on-people’s-opinions-on-extended-reality-technologies"><a href="#RQ6-Which-technology-among-extended-reality-technologies-is-people’s-favorite-no-matter-the-platform-Is-there-an-inter-influence-on-people’s-opinions-on-extended-reality-technologies" class="headerlink" title="RQ6: Which technology among extended reality technologies is people’s favorite no matter the platform? Is there an inter influence on people’s opinions on extended reality technologies?"></a><p align=left>RQ6: Which technology among extended reality technologies is people’s favorite no matter the platform? Is there an inter influence on people’s opinions on extended reality technologies?</h3><p style="text-align:justify; text-justify:inter-ideograph;">Extended reality technologies include VR, AR and MR(mixed reality). Generally, from the mean sentiment <b>from 2010 to 2019, all three kinds of platforms hold a positive attitude toward extended reality.</b>Crowdfund platform is more positive about extendedreality than the news aggregate platform. The academic opinion platform is not very positiveabout extended reality.</p>
<div align = center><img src="https://i.loli.net/2020/01/06/BOEkjhYxsqR6Al2.png" alt="ersentiment.png" style="zoom:45%;" />

<p style="text-align:justify; text-justify:inter-ideograph;">The team generated a plot to show the change of extended reality’s sentiment scores from 2010 to 2019. We can see that these sentiment scores have the same trend.Augmented reality raised quickly from 2008 to 2010. In 2014, 2018, and 2019, augmented reality receives the highest sentiment score among these three keywords on the Internet. Overall, we may say people like augmented reality most.</p>
<div align = center><img src="https://i.loli.net/2020/01/06/amh3RPOuZB6USGK.png" alt="ersentimentplot.png" style="zoom:100%;" />


<p style="text-align:justify; text-justify:inter-ideograph;">Then the team conducted a correlation analysis on sentiments of three technologies no matter the platform. From the plot, we can see that <b>people’s opinions about VR and AR have the same trend most of time.</b> However, their <b>opinions about mixed reality seem to have less connection with opinions about VR and AR.</b></p>
<div align = center><img src="https://i.loli.net/2020/01/02/vojeDsZmRuz8FBH.png" alt="sentiment exdended.png" style="zoom:75%;" />





        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2019/09/03/Amazon/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About me</h1>
        <div class="custom-widget-content">
          
          Chang Liu
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="mailto:sherryliu0831@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="https://www.linkedin.com/in/sherry-liu17/" class="icon icon-x:linkedin" target="_blank">x:linkedin</a>
            
              <a href="https://www.linkedin.com/in/sherry-liu17/" class="icon icon-linkedin" target="_blank">linkedin</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Chang (Sherry) Liu &copy; 2020</span>
    
      <span class="split">|</span>
      <span>sherryliu0831@gmail.com | powered by Hexo</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>




<!-- google_analytics start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-155263569-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- google_analytics end -->



</body>

</html>
